<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Menu</title>
  <link rel="stylesheet" href="style/style.css" />
</head>

<body class="homeimg">
  <div class="container">
    <div id="home" class="flex-column flex-center">
      <h1>
        <div class="main-menu">WELCOME TO </div>
        <div class="text-home">QUIZ GAMES</div>
        <div class="text-layer">Challenge Yourself!</div>
      </h1>
      <a href="/game/game.html" class="btn" class="colortext">Play!</a>
      <a href="score/highscores.html" class="btn3" class="colortext">High Scores</a>
    </div>
  </div>
</body>

</html>